apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: jaeger
  name: jaeger
spec:
  type: ClusterIP
  ports:
    - name: ui # Puerto UI de Jaeger
      port: 16686
      targetPort: 16686
    - name: thrift-compact # Puerto para Thrift Compact
      port: 6831
      targetPort: 6831
    - name: thrift-binary # Puerto para Thrift Binary
      port: 6832
      targetPort: 6832

  selector:
    io.kompose.service: jaeger
