apiVersion: v1
kind: Service
metadata:
  name: mysqlserver
  namespace: petclinic
  labels:
    io.kompose.service: mysqlserver
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (9532ceef3)
spec:
  type: ExternalName
  externalName: mysqlserver.default.svc.cluster.local
  ports:
    - port: 3306
