apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0" # o "2" si lo pones después de petclinic
spec:
  project: default
  source:
    repoURL: https://github.com/yakindario/devops-petclinic.git
    targetRevision: main
    path: kubernetes/apps/mysql
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic # o "mysql" si lo aislas
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
