apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/yakindario/devops-petclinic.git
    targetRevision: main
    path: kubernetes/apps/petclinic
    directory:
      include: "petclinic-deployment.yaml" # Solo sincronizará este archivo
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic
  syncPolicy:
    automated:
      prune: true # Elimina recursos que ya no estén en Git
      selfHeal: true # Revierte cambios manuales no autorizados
      allowEmpty: false # No permite deployments vacíos
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true # Usa server-side apply para mejor rendimiento
      - RespectIgnoreDifferences=true
