{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "petclinic.fullname" . }}-ingress
  labels:
    {{- include "petclinic.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.ingress.hosts.app }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "petclinic.fullname" . }}-service
                port:
                  number: {{ .Values.service.httpPort }}
    - host: {{ .Values.ingress.hosts.metrics }}
      http:
        paths:
          - path: {{ .Values.metrics.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ include "petclinic.fullname" . }}-service
                port:
                  number: {{ .Values.service.metricsPort }}
    - host: {{ .Values.ingress.hosts.argocd }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 80
{{- end }}

