apiVersion: v1
kind: Service
metadata:
  name: petclinic
  labels:
    io.kompose.service: petclinic
spec:
  ports:
    - name: http # Puerto principal de la aplicación
      port: 8080
      targetPort: 8080
    - name: debug # Puerto para depuración remota
      port: 8000
      targetPort: 8000
    - name: metrics # Puerto para métricas Prometheus
      port: 9464
      targetPort: 9464
  selector:
    io.kompose.service: petclinic
  type: ClusterIP # Puedes cambiarlo a LoadBalancer si necesitas acceso externo
