apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic
  labels:
    io.kompose.service: petclinic
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (9532ceef3)
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: petclinic
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: petclinic
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (9532ceef3)
    spec:
      containers:
        - name: petclinic
          image: acrpetclinicdev.azurecr.io/petclinic:35a26ab703576a1b7472199e232477ef3756883f
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8000
              protocol: TCP
            - containerPort: 9464
              protocol: TCP
          env:
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: prometheus,health,info,metrics
            - name: MANAGEMENT_SERVER_PORT
              value: "9464"
            - name: MYSQL_URL
              value: jdbc:mysql://mysqlserver/petclinic
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel:4317
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: grpc
            - name: OTEL_METRICS_EXPORTER
              value: otlp
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: service.name=petclinic-service
            - name: OTEL_SERVICE_NAME
              value: petclinic-service
            - name: OTEL_TRACES_EXPORTER
              value: otlp
            - name: OTEL_TRACES_SAMPLER
              value: parentbased_always_on
            - name: PORT
              value: "8080"
      restartPolicy: Always
