resources:
  - deployment.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - namespace.yaml
  - service.yaml
  - telemetry/jaeger.yaml
  - telemetry/otel-collector.yaml
  - telemetry/prometheus.yaml

configurations:
  - kustomization.yaml