{{- if .Values.monitoring.jaeger.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: jaeger
  labels:
    {{- include "petclinic.labels" . | nindent 4 }}
    app: jaeger
spec:
  type: ClusterIP
  ports:
    {{- range .Values.monitoring.jaeger.service.ports }}
    - port: {{ .port }}
    {{- end }}
  selector:
    app: jaeger
{{- end }}